Repository: Oliver0804/LLMTranslator
Catalog: xliff/Meshtastic_*_202502120148.xliff
Languages: zh_tw

# sample_distance
source: 2.13 km
zh_tw: 2.13 公里

# sample_message
source: hey I found the cache, it is over here next to the big tiger. I'm kinda scared.
zh_tw: 嘿，我找到了快取，就在這裡，隔壁那隻大老虎旁邊。我有點害怕。

# node_filter_placeholder
source: Filter
zh_tw: 篩選條件

# desc_node_filter_clear
source: clear node filter
zh_tw: 清除節點篩選條件

# node_filter_include_unknown
source: Include unknown
zh_tw: 顯示未知節點

# node_filter_show_details
source: Show details
zh_tw: 顯示詳細資料

# node_sort_alpha
source: A-Z
zh_tw: 依名字排序

# node_sort_channel
source: Channel
zh_tw: 頻道

# node_sort_distance
source: Distance
zh_tw: 距離

# node_sort_hops_away
source: Hops away
zh_tw: 離開

# node_sort_last_heard
source: Last heard
zh_tw: 最近接收時間

# node_sort_via_mqtt
source: via MQTT
zh_tw: 透過 MQTT

source: Unrecognized
zh_tw: 無法識別

# message_status_enroute
source: Waiting to be acknowledged
zh_tw: 正在等待確認

# message_status_queued
source: Queued for sending
zh_tw: 發送佇列中

# routing_error_none
source: Acknowledged
zh_tw: 已確認

# routing_error_no_route
source: No route
zh_tw: 無路徑

# routing_error_got_nak
source: Received a negative acknowledgment
zh_tw: 接收到拒絕確認

# routing_error_timeout
source: Timeout
zh_tw: 逾時

# routing_error_no_interface
source: No Interface
zh_tw: 無介面

# routing_error_max_retransmit
source: Max Retransmission Reached
zh_tw: 已達最大重新發送次數

# routing_error_no_channel
source: No Channel
zh_tw: 無頻道

# routing_error_too_large
source: Packet too large
zh_tw: 封包過大

# routing_error_no_response
source: No response
zh_tw: 無回應

# routing_error_bad_request
source: Bad Request
zh_tw: 錯誤請求

# routing_error_duty_cycle_limit
source: Regional Duty Cycle Limit Reached
zh_tw: 已觸及區域工作週期之上限

# routing_error_not_authorized
source: Not Authorized
zh_tw: 未授權

# routing_error_pki_failed
source: Encrypted Send Failed
zh_tw: 加密發送錯誤

# routing_error_pki_unknown_pubkey
source: Unknown Public Key
zh_tw: 未知公鑰

# routing_error_admin_bad_session_key
source: Bad session key
zh_tw: 無效的會話金鑰

# routing_error_admin_public_key_unauthorized
source: Public Key unauthorized
zh_tw: 無法識別公鑰

# role_client
source: App connected or standalone messaging device.
zh_tw: 已 App 連線或離線型的通訊裝置。

# role_client_mute
source: Device that does not forward packets from other devices.
zh_tw: 對其他裝置封包不予轉播的節點。

# role_router
source: Infrastructure node for extending network coverage by relaying messages. Visible in nodes list.
zh_tw: 加強網路覆蓋的中繼基地台節點。顯示在節點列表上。

# role_router_client
source: Combination of both ROUTER and CLIENT. Not for mobile devices.
zh_tw: 兼具路由器和用戶端功能的節點。行動裝置不宜使用。

# role_repeater
source: Infrastructure node for extending network coverage by relaying messages with minimal overhead. Not visible in nodes list.
zh_tw: 加強網路覆蓋的中繼基地台節點，但轉播時僅添加最低限度的額外負擔（Overhead）。不會顯示在節點列表上。

# role_tracker
source: Broadcasts GPS position packets as priority.
zh_tw: 優先廣播 GPS 位置封包。

# role_sensor
source: Broadcasts telemetry packets as priority.
zh_tw: 優先廣播遙測數據包。

# role_tak
source: Optimized for ATAK system communication, reduces routine broadcasts.
zh_tw: ATAK 系統通訊優先，將減少定期廣播。

# role_client_hidden
source: Device that only broadcasts as needed for stealth or power savings.
zh_tw: 基於省電或隱私需求，僅提供最低限度廣播通訊的節點。

# role_lost_and_found
source: Broadcasts location as message to default channel regularly for to assist with device recovery.
zh_tw: 定期向預設頻道播送定位的裝置，以便於裝置復原。

# role_tak_tracker
source: Enables automatic TAK PLI broadcasts and reduces routine broadcasts.
zh_tw: 啓用自動 TAK PLI 廣播，將減少定期廣播。

# role_router_late
source: Infrastructure node that always rebroadcasts packets once but only after all other modes, ensuring additional coverage for local clusters. Visible in nodes list.
zh_tw: 基礎建設節點，總是在所有其他模式之後才重新廣播一次封包，以確保本地群集有額外的覆蓋範圍。在節點清單中可見。

# rebroadcast_mode_all
source: Rebroadcast any observed message, if it was on our private channel or from another mesh with the same lora parameters.
zh_tw: 重播任何觀察到的訊息，如果它是在我們的私人頻道上或來自具有相同 lora 參數的其他網路上。

# rebroadcast_mode_all_skip_decoding
source: Same as behavior as ALL but skips packet decoding and simply rebroadcasts them. Only available in Repeater role. Setting this on any other roles will result in ALL behavior.
zh_tw: 與「ALL」行為相同，但會跳過封包解碼，僅重新廣播它們。此功能僅適用於中繼器角色。在其他角色上設定此功能將導致「ALL」行為。

# rebroadcast_mode_local_only
source: Ignores observed messages from foreign meshes that are open or those which it cannot decrypt. Only rebroadcasts message on the nodes local primary / secondary channels.
zh_tw: 忽略觀察到的訊息，這些訊息來自開啟或無法解密的外國網格。只在節點本地的主要/次要頻道上轉播訊息。

# rebroadcast_mode_known_only
source: Ignores observed messages from foreign meshes like LOCAL ONLY, but takes it step further by also ignoring messages from nodes not already in the node's known list.
zh_tw: 近似於 LOCAL_ONLY 角色，將忽略來自外部Mesh節點的訊息，同時也忽略已知節點列表以外節點的訊息。

# rebroadcast_mode_none
source: Only permitted for SENSOR, TRACKER and TAK_TRACKER roles, this will inhibit all rebroadcasts, not unlike CLIENT_MUTE role.
zh_tw: 僅允許 SENSOR、TRACKER 和 TAK_TRACKER 角色，與 CLIENT_MUTE 角色不同，此模式將禁止所有重新廣播行為。

# rebroadcast_mode_core_portnums_only
source: Ignores packets from non-standard portnums such as: TAK, RangeTest, PaxCounter, etc. Only rebroadcasts packets with standard portnums: NodeInfo, Text, Position, Telemetry, and Routing.
zh_tw: 忽略來自非標準通訊埠號（諸如 TAK、RangeTest、PaxCounter 等）的封包，僅重新廣播標準通訊埠號的封包：NodeInfo、Text、Position、Telemetry 和 Routing。

# config_device_doubleTapAsButtonPress_summary
source: Treat double tap on supported accelerometers as a user button press.
zh_tw: 將支援加速度計上的雙撃行為視作按壓使用者按鍵。

# config_device_disableTripleClick_summary
source: Disables the triple-press of user button to enable or disable GPS.
zh_tw: 停用透過點擊使用者按鈕三次開啓/關閉 GPS 功能。

# config_device_ledHeartbeatDisabled_summary
source: Controls the blinking LED on the device. For most devices this will control one of the up to 4 LEDs, the charger and GPS LEDs are not controllable.
zh_tw: 控制裝置上閃爍的 LED。對大多數裝置而言，這將控制最多 4 個 LED 中的一個，充電器和 GPS LED 則無法控制。

# config_device_transmitOverLora_summary
source: Whether in addition to sending it to MQTT and the PhoneAPI, our NeighborInfo should be transmitted over LoRa. Not available on a channel with default key and name.
zh_tw: 是否除了透過 MQTT 和 PhoneAPI 傳送之外，我們的 NeighborInfo 也應該透過 LoRa 傳輸？不可用於具有預設密鑰和名稱的通道。

# config_security_public_key
source: Public Key
zh_tw: 公鑰

# config_security_private_key
source: Private Key
zh_tw: 私鑰

source: Channel Name
zh_tw: 頻道名稱

source: Channel options
zh_tw: 頻道選項

source: Unset
zh_tw: 取消設定

source: Connection status
zh_tw: 連線狀態

source: application icon
zh_tw: 應用程式圖示

source: Unknown Username
zh_tw: 未知的使用者名稱

source: Send
zh_tw: 傳送

source: Send Text
zh_tw: 傳送訊息

# warning_not_paired
source: You haven't yet paired a Meshtastic compatible radio with this phone. Please pair a device and set your username.\n\nThis open-source application is in development, if you find problems please post on our forum: https://github.com/orgs/meshtastic/discussions.\n\nFor more information see our web page - www.meshtastic.org.
zh_tw: You haven't yet paired a Meshtastic compatible radio with this phone.（您尚未將 Meshtastic 相容的收音機與此手機配對。請配對裝置並設定您的使用者名稱。此開放源碼應用程式正在開發中，如果您發現問題，請在我們的論壇上發帖：https://github.com/orgs/meshtastic/discussions。如需更多資訊，請參閱我們的網頁 - www.meshtastic.org。

source: You
zh_tw: 你

source: Your Name
zh_tw: 你的名稱

# analytics_okay
source: Anonymous usage statistics and crash reports.
zh_tw: 匿名使用統計資訊和故障報告

source: Looking for Meshtastic devices…
zh_tw: 正在尋找 Meshtastic 裝置...

source: Starting pairing
zh_tw: 開始配對

# url_for_join
source: A URL for joining a Meshtastic mesh
zh_tw: 加入 Meshtastic 網狀網路的 URL

source: Accept
zh_tw: 接受

source: Cancel
zh_tw: 取消

source: Change channel
zh_tw: 切換頻道

# are_you_sure_channel
source: Are you sure you want to change the channel? All communication with other nodes will stop until you share the new channel settings.
zh_tw: 您確定要更改頻道嗎？在您分享新的頻道設定之前，與其他節點的所有通訊都將停止。

# new_channel_rcvd
source: New Channel URL received
zh_tw: 收到新的頻道 URL

# permission_missing
source: Meshtastic needs location permission and location must be turned on to find new devices via Bluetooth. You can turn it off again afterwards.
zh_tw: Meshtastic 需要定位權限，並且必須開啟定位功能才能透過藍牙尋找新的設備。之後您可以再次關閉它。

source: Report Bug
zh_tw: 回報BUG

source: Report a bug
zh_tw: 回報問題

# report_bug_text
source: Are you sure you want to report a bug? After reporting, please post in https://github.com/orgs/meshtastic/discussions so we can match up the report with what you found.
zh_tw: 您確定要報告錯誤嗎？報告後，請在 https://github.com/orgs/meshtastic/discussions 上貼文，以便我們可以將報告與您發現的問題匹配。

source: Report
zh_tw: 報告

# not_paired_yet
source: You have not paired a radio yet.
zh_tw: 您尚未配對無線電設備。

source: Change radio
zh_tw: 更改無線電

# pairing_completed
source: Pairing completed, starting service
zh_tw: 配對完成，開始服務

# pairing_failed_try_again
source: Pairing failed, please select again
zh_tw: 配對失敗，請重新選擇

# location_disabled
source: Location access is turned off, can not provide position to mesh.
zh_tw: 位置存取已關閉，無法向網狀網路提供位置資訊。

source: Share
zh_tw: 分享

source: Disconnected
zh_tw: 已中斷連線

source: Device sleeping
zh_tw: 設備休眠中

# connected_count
source: Connected: %1$s of %2$s online
zh_tw: 已連接：可用的節點數 %2$s 中有 %1$s 在線

source: Update Firmware
zh_tw: 更新韌體

source: IP Address:
zh_tw: IP地址：

# connected
source: Connected to radio
zh_tw: 已連接到無線電

# connected_to
source: Connected to radio (%s)
zh_tw: 已連線至無線電 (%s)

source: Not connected
zh_tw: 未連線

# connected_sleeping
source: Connected to radio, but it is sleeping
zh_tw: 已連接至無線電，但它正在休眠中

# update_to
source: Update to %s
zh_tw: 更新到%s

# app_too_old
source: Application update required
zh_tw: 需要應用程式更新

# must_update
source: You must update this application on the app store (or Github). It is too old to talk to this radio firmware. Please read our <a href="https://meshtastic.org/docs/software/android/installation">docs</a> on this topic.
zh_tw: 您必須在應用商店（或 Github）更新此應用程式。它太舊無法與此無線電韌體通訊。請閱讀我們關於此主題的<a href="https://meshtastic.org/docs/software/android/installation">文件</a>。

# none
source: None (disable)
zh_tw: 無（停用）

# modem_config_turbo
source: Short Range / Turbo
zh_tw: 短距離 / Turbo

# modem_config_short
source: Short Range / Fast
zh_tw: 短程 / 快速

# modem_config_medium
source: Medium Range / Fast
zh_tw: 中距離 / 快速

# modem_config_long
source: Long Range / Fast
zh_tw: 長距離 （速度快）

# modem_config_mod_long
source: Long Range / Moderate
zh_tw: 長距離 / 中等

# modem_config_very_long
source: Very Long Range / Slow
zh_tw: 超長距離 / 慢速

# modem_config_unrecognized
source: UNRECOGNIZED
zh_tw: 無法識別

# meshtastic_service_notifications
source: Service notifications
zh_tw: 服務通知

# location_disabled_warning
source: Location must be turned on to find new devices via Bluetooth. You can turn it off again afterwards.
zh_tw: 必須開啟位置設定才能通過藍牙尋找新裝置。之後可以再關閉位置設定。

source: About
zh_tw: 關於

source: Text messages
zh_tw: 文字訊息

# channel_invalid
source: This Channel URL is invalid and can not be used
zh_tw: 此頻道 URL 無效，無法使用

source: Debug Panel
zh_tw: 除錯面板

# debug_last_messages
source: 500 last messages
zh_tw: 最後 500 則訊息

source: Clear
zh_tw: 清除

# updating_firmware
source: Updating firmware, wait up to eight minutes…
zh_tw: 更新韌體中，請等待最多八分鐘…

source: Update successful
zh_tw: 更新成功

source: Update failed
zh_tw: 更新失敗

source: message reception time
zh_tw: 訊息接收時間

source: message reception state
zh_tw: 訊息接收狀態

source: Message delivery status
zh_tw: 訊息傳遞狀態

# meshtastic_messages_notifications
source: Message notifications
zh_tw: 訊息通知

source: Protocol stress test
zh_tw: 通訊協定壓力測試

# firmware_too_old
source: Firmware update required
zh_tw: 需要更新韌體

# firmware_old
source: The radio firmware is too old to talk to this application. For more information on this see <a href="https://meshtastic.org/docs/getting-started/flashing-firmware">our Firmware Installation guide</a>.
zh_tw: 無法與此應用程式通訊，無線電韌體太舊。有關詳細信息，請參閱<a href="https://meshtastic.org/docs/getting-started/flashing-firmware">我們的韌體安裝指南</a>。

# okay
source: OK
zh_tw: 好的

# must_set_region
source: You must set a region!
zh_tw: 您必須設定一個區域！

source: Region
zh_tw: 地區

# cant_change_no_radio
source: Couldn't change channel, because radio is not yet connected. Please try again.
zh_tw: 無法變更頻道，因為收音機尚未連線。請再試一次。

# save_messages
source: Export rangetest.csv
zh_tw: 匯出 範圍測試.csv

source: Reset
zh_tw: 重設

source: Scan
zh_tw: 掃描

# are_you_sure_change_default
source: Are you sure you want to change to the default channel?
zh_tw: 您確定要切換到預設頻道嗎？

source: Reset to defaults
zh_tw: 恢復預設設置

source: Apply
zh_tw: 套用

# no_app_found
source: No application found to send URLs
zh_tw: 找不到應用程式來發送網址。

source: Theme
zh_tw: 主題

# theme_light
source: Light
zh_tw: 淺色

# theme_dark
source: Dark
zh_tw: 深色

# theme_system
source: System default
zh_tw: 系統預設

source: Choose theme
zh_tw: 選擇主題

# background_required
source: Background location
zh_tw: 背景定位

# why_background_required
source: For this feature, you must grant Location permission option "Allow all the time".\nThis allows Meshtastic to read your smartphone location and send it to other members of your mesh, even when the app is closed or not in use.
zh_tw: 使用此功能，您必須授予「一直允許」的位置權限選項。\n這允許 Meshtastic 讀取您的智慧手機位置，並在應用程式關閉或未使用時，將位置發送給網狀網絡中的其他成員。

source: Required permissions
zh_tw: 需要權限：

# provide_location_to_mesh
source: Provide phone location to mesh
zh_tw: 提供電話位置至網狀

# camera_required
source: Camera permission
zh_tw: 相機權限

# why_camera_required
source: We must be granted access to the camera to read QR codes. No pictures or videos will be saved.
zh_tw: 我們必須獲得訪問攝像頭的權限才能讀取 QR 碼。不會保存任何圖片或影片。

# notification_required
source: Notification permission
zh_tw: 通知欄權限

# why_notification_required
source: Meshtastic needs permission for service and message notifications.
zh_tw: Meshtastic 需要取得服務和訊息通知的權限。

# notification_denied
source: Notification permission denied. To turn on notifications, access: Android Settings &gt; Apps &gt; Meshtastic &gt; Notifications.
zh_tw: 通知權限已被拒絕。要啟用通知，請前往：Android 設置 &gt; 應用程式 &gt; Meshtastic &gt; 通知。

# modem_config_slow_short
source: Short Range / Slow
zh_tw: 短距離 / 慢速

# modem_config_slow_medium
source: Medium Range / Slow
zh_tw: 中等距離（速度慢）

# delete_messages
source: Delete %s messages?
zh_tw: 刪除 %s 訊息?

source: Delete
zh_tw: 刪除

source: Delete for everyone
zh_tw: 也從所有人的聊天紀錄中刪除

source: Delete for me
zh_tw: 從我的聊天紀錄中刪除

source: Select all
zh_tw: 選擇全部

# modem_config_slow_long
source: Long Range / Slow
zh_tw: 長距離（速度慢）

# map_style_selection
source: Style Selection
zh_tw: 樣式選擇

# map_download_region
source: Download Region
zh_tw: 下載區域

source: Name
zh_tw: 名稱

source: Description
zh_tw: 說明

source: Locked
zh_tw: 鎖定

source: Save
zh_tw: 儲存

# preferences_language
source: Language
zh_tw: 語言

# preferences_system_default
source: System default
zh_tw: 系統預設

source: Resend
zh_tw: 重新傳送

source: Shutdown
zh_tw: 關機

# cant_shutdown
source: Shutdown not supported on this device
zh_tw: 此裝置不支援關閉功能

source: Reboot
zh_tw: 重新開機

source: Traceroute
zh_tw: 路由追蹤

# intro_show
source: Show Introduction
zh_tw: 顯示介紹指南

# intro_welcome
source: Welcome to Meshtastic
zh_tw: 歡迎來到 Meshtastic

# intro_welcome_text
source: Meshtastic is an open-source, off-grid, encrypted communication platform. The Meshtastic radios form a mesh network and communicate using the LoRa protocol to send text messages.
zh_tw: Meshtastic 是一個開源、離網、加密的通訊平台。Meshtastic 無線電組成網狀網絡，使用 LoRa 協議傳送文字訊息進行通訊。

# intro_started
source: …Let's get started!
zh_tw: …讓我們開始吧！

# intro_started_text
source: Connect your Meshtastic device by using either Bluetooth, Serial or WiFi. \n\nYou can see which devices are compatible at www.meshtastic.org/docs/hardware
zh_tw: 使用藍牙、序列埠或 WiFi 連接您的 Meshtastic 設備。 \n\n您可以在 www.meshtastic.org/docs/hardware 查看兼容的設備

# intro_encryption
source: Setting up encryption
zh_tw: 設置加密

# intro_encryption_text
source: As standard, a default encryption key is set. To enable your own channel and enhanced encryption, go to the channel tab and change the channel name, this will set a random key for AES256 encryption. \n\nTo communicate with other devices they will need to scan your QR code or follow the shared link to configure the channel settings.
zh_tw: 作為標準，會設定預設的加密金鑰。若要啟用您自己的頻道和增強的加密功能，請前往頻道索引標籤並變更頻道名稱，這將會設定 AES256 加密的隨機金鑰。\要與其他裝置通訊，他們需要掃描您的 QR 碼或遵循共享連結來設定頻道設定。

source: Message
zh_tw: 訊息:

# quick_chat
source: Quick chat options
zh_tw: 快速聊天選項

# quick_chat_new
source: New quick chat
zh_tw: 新的快速聊天

# quick_chat_edit
source: Edit quick chat
zh_tw: 編輯快速聊天

# quick_chat_append
source: Append to message
zh_tw: 附加到訊息

# quick_chat_instant
source: Instantly send
zh_tw: 即時發送

source: Factory reset
zh_tw: 恢復出廠設置

# factory_reset_description
source: This will clear all device configuration you have done.
zh_tw: 這將清除您所做的所有設備配置。

source: Bluetooth disabled
zh_tw: 藍牙已禁用

# permission_missing_31
source: Meshtastic needs Nearby devices permission to find and connect to devices via Bluetooth. You can turn it off when not in use.
zh_tw: Meshtastic 需要附近設備許可才能通過藍牙查找和連接設備。 您可以在不使用時將其關閉。

source: Direct Message
zh_tw: 直接發訊息

source: NodeDB reset
zh_tw: 重設節點資料庫

# nodedb_reset_description
source: This will clear all nodes from this list.
zh_tw: 這將從該列表中清除所有節點。

source: Delivery confirmed
zh_tw: 已確認送達

source: Error
zh_tw: 錯誤

source: Ignore
zh_tw: 忽略

# ignore_add
source: Add '%s' to ignore list?
zh_tw: 將 '%s' 加入忽略清單嗎？

# ignore_remove
source: Remove '%s' from ignore list?
zh_tw: 從忽略清單中移除 '%s' 嗎？

# map_select_download_region
source: Select download region
zh_tw: 選擇下載地區

# map_tile_download_estimate
source: Tile download estimate:
zh_tw: 圖磚下載估計:

# map_start_download
source: Start Download
zh_tw: 開始下載

source: Request position
zh_tw: 要求位置

source: Close
zh_tw: 關閉

# device_settings
source: Radio configuration
zh_tw: 設備設定

# module_settings
source: Module configuration
zh_tw: 模組設定

source: Add
zh_tw: 新增

source: Edit
zh_tw: 編輯

source: Calculating…
zh_tw: 正在計算……

# map_offline_manager
source: Offline Manager
zh_tw: 離線管理

# map_cache_size
source: Current Cache size
zh_tw: 目前快取大小

# map_cache_info
source: Cache Capacity: %1$.2f MB\nCache Usage: %2$.2f MB
zh_tw: 快取容量: %1$.2f MB\n快取使用: %2$.2f MB

# map_clear_tiles
source: Clear Downloaded Tiles
zh_tw: 清除下載的圖磚

# map_tile_source
source: Tile Source
zh_tw: 圖磚來源

# map_purge_success
source: SQL Cache purged for %s
zh_tw: 清除 %s 的 SQL 快取

# map_purge_fail
source: SQL Cache purge failed, see logcat for details
zh_tw: SQL快取清除失敗，請查看logcat以獲取詳細資訊。

# map_cache_manager
source: Cache Manager
zh_tw: 快取管理

# map_download_complete
source: Download complete!
zh_tw: 下載已完成！

# map_download_errors
source: Download complete with %d errors
zh_tw: 下載完成，但有 %d 個錯誤

# map_cache_tiles
source: %d tiles
zh_tw: %d 圖磚

# map_subDescription
source: bearing: %1$d° distance: %2$s
zh_tw: 方位：%1$d° 距離：%2$s

# waypoint_edit
source: Edit waypoint
zh_tw: 編輯航點

# waypoint_delete
source: Delete waypoint?
zh_tw: 刪除航點?

# waypoint_new
source: New waypoint
zh_tw: 新建航點

# waypoint_received
source: Received waypoint: %s
zh_tw: 已接收航點：%s

# error_duty_cycle
source: Duty Cycle limit reached. Cannot send messages right now, please try again later.
zh_tw: 工作週期限制已達。目前無法傳送訊息，請稍後再試。

source: Remove
zh_tw: 移除

# remove_node_text
source: This node will be removed from your list until your node receives data from it again.
zh_tw: 該節點將從您的列表中移除，直到您的節點再次收到來自該節點的數據。

source: Mute
zh_tw: 靜音

source: Mute notifications
zh_tw: 靜音通知

# mute_8_hours
source: 8 hours
zh_tw: 8小時

# mute_1_week
source: 1 week
zh_tw: 1週

# mute_always
source: Always
zh_tw: 總是

source: Replace
zh_tw: 替換

# wifi_qr_code_scan
source: Scan WiFi QR code
zh_tw: 掃描WiFi QR code

# wifi_qr_code_error
source: Invalid WiFi Credential QR code format
zh_tw: 錯誤的 WiFi 驗證QR code格式

source: Navigate Back
zh_tw: 返回上一頁

source: Battery
zh_tw: 電池

source: Channel Utilization
zh_tw: 頻道使用量

source: Air Utilization
zh_tw: 空氣利用率

source: Temperature
zh_tw: 溫度

source: Humidity
zh_tw: 濕度

source: Logs
zh_tw: 系統記錄

source: Hops Away
zh_tw: 節點距

# info
source: Information
zh_tw: 資訊

# ch_util_definition
source: Utilization for the current channel, including well formed TX, RX and malformed RX (aka noise).
zh_tw: 目前頻道的使用情況，包括格式正確的傳輸、接收和格式錯誤的接收（也稱為雜訊）。

source: IAQ
zh_tw: 室内空氣品質指標 (IAQ)

# encryption_psk
source: Shared Key
zh_tw: 共用金鑰

# encryption_psk_text
source: Direct messages are using the shared key for the channel.
zh_tw: 直接訊息正在使用通道的共用金鑰。

# encryption_pkc
source: Public Key Encryption
zh_tw: 加密公鑰

# encryption_pkc_text
source: Direct messages are using the new public key infrastructure for encryption. Requires firmware version 2.5 or greater.
zh_tw: 私訊採用全新的公鑰加密技術進行加密。需要將韌體版本更新至 2.5 或以上。

# encryption_error
source: Public key mismatch
zh_tw: 公鑰不相符

# encryption_error_text
source: The public key does not match the recorded key. You may remove the node and let it exchange keys again, but this may indicate a more serious security problem. Contact the user through another trusted channel, to determine if the key change was due to a factory reset or other intentional action.
zh_tw: 公鑰與記錄的公鑰不符。您可以移除節點並讓其重新交換金鑰，但這可能表示存在更嚴重的安全問題。請透過其他可信賴的管道聯繫使用者，以確定金鑰更改是否由於出廠重置或其他有意行動所致。

source: Request user info
zh_tw: 請求使用者資訊

# meshtastic_new_nodes_notifications
source: New node notifications
zh_tw: 新節點通知

source: More details
zh_tw: 詳細資訊

# snr_definition
source: Signal-to-Noise Ratio, a measure used in communications to quantify the level of a desired signal to the level of background noise. In Meshtastic and other wireless systems, a higher SNR indicates a clearer signal that can enhance the reliability and quality of data transmission.
zh_tw: 信噪比，用於通訊中量化所需信號與背景噪音水平的指標。在 Meshtastic 及其他無線系統中，較高的信噪比表示信號更清晰，可以提高數據傳輸的可靠性和質量。

# rssi_definition
source: Received Signal Strength Indicator, a measurement used to determine the power level being received by the antenna. A higher RSSI value generally indicates a stronger and more stable connection.
zh_tw: 接收訊號強度指示器，用於確定天線接收到的功率級別的度量。更高的 RSSI 值通常表示連接更強且更穩定。

# iaq_definition
source: (Indoor Air Quality) relative scale IAQ value as measured by Bosch BME680. Value Range 0–500.
zh_tw: (室內空氣品質) 相對尺度 IAQ 值，由 Bosch BME680 測量。值範圍 0–500。

source: Device Metrics Log
zh_tw: 裝置指標日誌

source: Node Map
zh_tw: 節點地圖

source: Position Log
zh_tw: 定位日誌

# env_metrics_log
source: Environment Metrics Log
zh_tw: 環境監測讀數日誌

# sig_metrics_log
source: Signal Metrics Log
zh_tw: 信號指標日誌

source: Administration
zh_tw: 管理

# remote_admin
source: Remote Administration
zh_tw: 遠端管理

source: Bad
zh_tw: 不良

source: Fair
zh_tw: 普通

source: Good
zh_tw: 良好

# none_quality
source: None
zh_tw: 無

source: Share to…
zh_tw: 分享至…

source: Share message
zh_tw: 分享訊息

source: Signal
zh_tw: 信號

source: Signal Quality
zh_tw: 信號品質

source: Traceroute Log
zh_tw: 路由追蹤 (Traceroute) 日誌

# traceroute_direct
source: Direct
zh_tw: 直線

# traceroute_hops
source: %d hops
zh_tw: %d 跳數

# traceroute_diff
source: Hops towards %1$d Hops back %2$d
zh_tw: 跳至 %1$d 次跳轉，返回 %2$d 次跳轉

# twenty_four_hours
source: 24H
zh_tw: 24小時

# forty_eight_hours
source: 48H
zh_tw: 48小時

# one_week
source: 1W
zh_tw: 1週

# two_weeks
source: 2W
zh_tw: 2週

# four_weeks
source: 4W
zh_tw: 4週

source: Max
zh_tw: 最大值

source: Copy
zh_tw: 複製

# alert_bell_text
source: Alert Bell Character!
zh_tw: 警鈴字符！
